<nav class="large_menu" id="navbar">
  <header>
    <span class="list_title">Vegan Face Wash</span>
    <ul>
      <li><a href="#Introduction" class="nav-link">Youth To The People Kale + Green Tea Superfood Face Cleanser</a></li>
      <li><a href="#Better_Helvetica" class="nav-link">Ursa Major Fantastic Face Wash</a></li>
      <li><a href="#Blurry_Text" class="nav-link">Paula's Choice Face Wash</a></li>
      <li><a <li><a href="#Typewriter_Effect" class="nav-link">Reference</a></li>
    </ul>
  </header>

</nav>
<style>
#fcc_foldout_menu, #fcc_foldout_toggler, #fcc_test_suite_indicator {
  display: none;
}


html, html a {
  -webkit-font-smoothing: antialiased !important;
}

body {
  font-family: 'Varela Round', sans-serif;
  color: #EEEEEE;
  background-color: #71458C;
}

.return_button {
  position: fixed;
  padding: 0;
  margin: 0;
  right: 0px;
}


 nav.large_menu {
  font-size: 12px;
  background: linear-gradient(75deg, #737373, #ffb499);
  height: 100vh;
  position: fixed;
   top: 0;
   left: 0;
  min-height: 400px;
  width: 250px;
}

 nav.large_menu ul {
  list-style-type: none;
}

 nav.large_menu li {
  padding-top: 10px;
  font-size: 16px;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

nav.large_menu a:hover {
  color: #FFAB40;
}

.nav-link {
  color: #EEEEEE;
}

.list_title {
  font-size: 28px;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

main {
  position: relative;
  margin-left: 250px;
}

a {
  color: #FFAB40;
  text-decoration: none;
}


pre {
  margin-left: 15px;
  margin-right: 15px;
  
  /* Browser specific (not valid) styles to make preformatted text wrap */		
  
  white-space: pre-wrap;       /* css-3 */
  white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
  white-space: -pre-wrap;      /* Opera 4-6 */
  white-space: -o-pre-wrap;    /* Opera 7 */
  word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

code {
  border-radius: 5px;
  font-family: monospace;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.code_highlight {
  color: #000000;
  font-family: monospace;
}


section {
  display: flex;
  flex-direction: column;
  padding-left: 5%;
  padding-right: 5%;
}

header {
  font-family: 'Montserrat', sans-serif;
  font-size: 24px;
}

.author {
  display: block;
  padding-left: 15px;
  font-size: 12px;
}

article {
  display: flex;
  flex-direction: column;
}

h1 {
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

h2 {
  display: inline;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

h3 {
  color: #000000;
}

h4 {
  padding-left: 10px;
}

.demo {
  min-width: 315px;
  max-width: 315px;
  align-self: center;
}

.method {
  color: #000000;
}
/* Landscape Mobile */
@media only screen and (max-width: 768px) {
  nav.large_menu {
    position: static;
    width: 100%;
    height: auto;
  }
  
  main {
    margin-left: 0;
  }
}
/* Portrait Mobile */
@media only screen and (max-width: 420px) {
  main {
    margin-left: 0;
  }
}

</style>



<main id="main-doc">
  <section class="main-section" id="Introduction">
    <header>
      <h1>Youth to the People Face Wash</h1>
    </header>
    <article>
      <p>Antioxidant-packed, multifunction gel cleanser that's pH balanced, non-drying, and removes makeup with ease.
        Custom Superfoods Blend: Kale, spinach, green tea, alfalfa, vitamins C, E, K.
        Rich gel texture naturally lathers without sulfates and rinses quickly without stripping the skin. Gentle enough for all skin types and doubles as a makeup remover.
        Clean, 100% vegan formula. Proprietary cold-pressed plant extracts harnesses powerful antioxidants & phytonutrients from pure, effective ingredients.
        No parabens, phthalates, sulfates, phthalates, dimethicone, or mineral oil. USA made and supplied in recyclable packaging. No animal testing. <a href="https://www.amazon.com/Youth-People-Kale-Superfood-Cleanser/dp/B018A0BO92/ref=sr_1_8?crid=1VYYCV1A34XVU&keywords=vegan+face+wash&qid=1652076786&s=beauty&sprefix=vegan+fac%2Cbeauty%2C375&sr=1-8">Amazon</a>.</p>
    </article>
  </section>

  <section class="main-section" id="Better_Helvetica">
    <header>
      <h2>Ursa Major Face Wash</h2>
    </header><span class="author">Resource from <a href="https://www.amazon.com/Ursa-Major-Natural-Cruelty-Free-Cleanser/dp/B00652Y6MK/ref=sr_1_24?crid=1VYYCV1A34XVU&keywords=vegan+face+wash&qid=1652076786&s=beauty&sprefix=vegan+fac%2Cbeauty%2C375&sr=1-24">Amazon</a></span>

    <article>
      <p>URSA MAJOR FANTASTIC FACE WASH - This natural facial cleanser delivers a thorough and invigorating cleanse, plus a hit of AHA exfoliation, without stripping your skin of moisture or messing with its pH balance. Ideal for normal, combination, oily and acne-prone skin.</p>

    </article>
  </section>

  <section class="main-section" id="Blurry_Text">
    <header>
      <h2>Paula's Coice iS Clinical Cleansing Complex </h2>
    </header>
    <span class="author">Resource from <a href="https://www.dermstore.com/is-clinical-cleansing-complex/11291496.html?utm_medium=affiliate&utm_source=Native-Narrativ-hyram&utm_campaign=24503925&utm_content=278876197">Paula's Choice</a></span>
    <article>
      <p>iS Clinical Cleansing Complex retextures your skin to give you a smooth, blemish-free complexion. White willow bark exfoliates and breaks up pore-clogging oil to boost cell turnover and tighten the appearance of your pores. Antioxidants derived from chamomile and centella asiatica heal skin damage and prevent free radicals from wreaking havoc on your complexion. This resurfacing gel wash lathers to remove makeup and assist in shaving.</p>

    </article>

  </section>
  <section class="main-section" id="CSS_Box_Shadow">
    <header>
      <h2>Reference</h2>
    </header>
    <span class="author">More information about vegan skincare can visit <a href="https://kindhub.com">Kindhub Lovers</a></span>

  </section>

</main>

<footer class="text-center">
  <hr>
  <p id="bottom_text"> <a href=" https://codepen.io/kindhub/" target="_blank">Kindhub </a>| <a href="https://kindhub.com" target="_blank">Blog</a> | <a href="https://www.linkedin.com/in/kindhub" target="_blank"><i class="fa fa-linkedin-square"></i></a> | <a href="https://github.com/kindhub" target="_blank"><i class="fa fa-github-square"></i></a>
    <a href="https://www.instagram.com/kindhub/" target="_blank"><i class="fa fa-instagram"></i></a>
  </p>
</footer>

